{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Server=apidra.database.windows.net;Database=apidra;User Id=hortidot;Password=Chicote789;"
  }
}
