{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebApiDatabase": "Server=monorail.proxy.rlwy.net;Port=38918;Database=railway;UserId=postgres;Password=g33a5g+dfEgBDb*dCf+5cg61E-gGbd5a;"

  }
}